# Kotbbble

./: build.gradle
app/: build.gradle  dribbble.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/de/carey/kotbbble/api/: ApiClient.kt  ApiStore.kt  CacheInterceptor.kt  NetRepository.kt  TokenInterceptor.kt
app/src/main/java/de/carey/kotbbble/app/: App.kt  Constants.kt
app/src/main/java/de/carey/kotbbble/application/: App.kt  Constants.kt
app/src/main/java/de/carey/kotbbble/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseView.kt  NetSubscriber.kt  TUtil.kt
app/src/main/java/de/carey/kotbbble/entity/: Entities.kt
app/src/main/java/de/carey/kotbbble/ui/activity/: AuthorizeActivity.kt  LoginActivity.kt  MainActivity.kt  ShotDetailActivity.kt  UserActivity.kt  WebActivity.kt
app/src/main/java/de/carey/kotbbble/ui/adapter/: CommentAdapter.kt  ShotsAdapter.kt
app/src/main/java/de/carey/kotbbble/ui/fragment/: ShotsFragment.kt
app/src/main/java/de/carey/kotbbble/ui/iview/: ILoginView.kt  IMainView.kt  IShotDetailView.kt  IShotView.kt
app/src/main/java/de/carey/kotbbble/ui/presenter/: LoginPresenter.kt  MainPresenter.kt  ShotDetailPresenter.kt  ShotsPresenter.kt
app/src/main/java/de/carey/kotbbble/util/: Extensions.kt  ImageLoader.kt  JsonUtil.kt  RxSchedulers.kt  SPUtils.kt  UserManager.kt  Utils.kt
app/src/main/java/de/carey/kotbbble/util/delegate/: NotNullSingleValueVar.kt
app/src/main/java/de/carey/kotbbble/widget/: AspectRatioLayout.java  CustomLoadMoreView.kt  DividerItemDecoration.java
app/src/main/res/color/: grey_checked_black.xml  menu_icon.xml
app/src/main/res/drawable/: bg_loading.xml  ic_favorite_gray_16dp.xml  ic_favorite_gray_18dp.xml  ic_visibility_gray_18dp.xml  img_place_holder.xml  menu_item_bg.xml  progress_bar.xml  shape_corner_pink.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shot_detail.xml  activity_user.xml  activity_web.xml  fragment_shots.xml  item_shot_comment.xml  item_shots.xml  layout_empty.xml  layout_load_more.xml  layout_loading.xml  layout_navigation_header.xml  layout_shot_header.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
